# README #



### What is this repository for? ###

SpriteSheet Animation library



### How do I get set up? ###

source files is in typescript and output is in javascript with --target  es2015



### How do I get set up? ###
To use this library 

//var spriteSheet1 =  new spriteSheetAnim('animationDivId','ImgUrl',frameWidth,frameHeight,spriteWidth,spriteHeight,TotalFramesInNumber,allowSpriteToLoop,frameRate);


### Features ###
play animation :- spriteSheet1.ss_play()
play frames  :-  spriteSheet1.ss_playRange(0,10);
rewind animation :- spriteSheet1.ss_rewind();



### Future Features ###

yet to come...........
onComplete function.
number of loops parameter.
